{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "ts-node": "ts-node -r tsconfig-paths/register ./src/index.ts"
  },
  "dependencies": {
    "@types/react-slick": "^0.23.10",
    "framer-motion": "^10.0.2",
    "module-alias": "^2.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.8.2",
    "react-slick": "^0.29.0",
    "recoil": "^0.7.7",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.8"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/styled-components": "^5.1.26",
    "@types/three": "^0.149.0",
    "@vitejs/plugin-react": "^3.1.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-tsconfig-paths": "^4.0.7"
  }
}
